<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React App</title>
    <link rel="stylesheet" href="../style.css" media="screen" title="no title">
  </head>
  <body>
    <div id="root">

    </div>
    <div id="pokeRoot">

    </div>
  </body>
</html>
